<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I'm Too Rare</title>
  <style>
    @font-face {
      font-family: 'Minecraft-Regular';
      src: url('Minecraft-Regular.woff2') format('woff2'),
           url('Minecraft-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

body {
 background-color:#659159;
}
    .rare-text {
      font-size: 40pt;
      font-family: 'Minecraft-Regular', sans-serif;
      font-weight: normal;
      font-style: normal;
      color: black;
      text-shadow: 2px 2px 2px gray; }

 .name-text {
      font-size: 18pt;
      font-family: 'Minecraft-Regular', sans-serif;
      font-weight: normal;
      font-style: normal;
      color: black;
      text-shadow: 2px 2px 2px gray; }


    }

.video-box {
  margin-top: 50px;
  text-align: center;

}



  </style>
</head>
<body>

  <p class="rare-text"> <br><br><br><br> / I'm too rare_</p> 


  <video width="640" height="360" controls autoplay loop muted>
    <source src="tessst.mp4" type="video/mp4">
 브라우저가 동영상을 지원하지 않습니다.
 </video>
<p class="rare-text"> <br> <br>  </p>
<p class="name-text">  L'Enfant du Matin
</body>
</html>
